# knowledge

./: .env.example  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
knowledge-common/: build.gradle.kts
knowledge-common/src/main/java/ai/neuron/copilot/knowledge/common/: CommonUtils.java
knowledge-common/src/main/java/ai/neuron/copilot/knowledge/common/http/: HeaderConstants.java
knowledge-common/src/main/java/ai/neuron/copilot/knowledge/common/io/: FileUploadDTO.java  InputStreamDTO.java
knowledge-common/src/main/java/ai/neuron/copilot/knowledge/common/util/: IdUtils.java
knowledge-common/src/test/java/ai/neuron/copilot/knowledge/common/: CommonUtilsTest.java
knowledge-conversation/knowledge-conversation-adapter/: build.gradle.kts
knowledge-conversation/knowledge-conversation-app/: build.gradle.kts
knowledge-conversation/knowledge-conversation-bootstrap/: build.gradle.kts
knowledge-conversation/knowledge-conversation-bootstrap/src/main/java/ai/neuron/copilot/knowledge/conversation/bootstrap/: KnowledgeConversationBootstrapApplication.java
knowledge-conversation/knowledge-conversation-bootstrap/src/test/resources/: application-local.yml  application.yml
knowledge-foundation/: build.gradle.kts
knowledge-foundation/knowledge-foundation-blob/: build.gradle.kts
knowledge-foundation/knowledge-foundation-blob/src/main/java/ai/neuron/copilot/knowledge/foundation/blob/: BlobInputStreamDTO.java  BlobObject.java  BlobObjectKey.java  BlobProvider.java  ObjectStorageClient.java
knowledge-foundation/knowledge-foundation-core/: build.gradle.kts
knowledge-foundation/knowledge-foundation-core/src/main/java/ai/neuron/copilot/knowledge/foundation/core/: CoreService.java  KnowledgeFoundationCoreApplication.java
knowledge-foundation/knowledge-foundation-core/src/main/java/ai/neuron/copilot/knowledgefoundationcore/: CoreService.java  KnowledgeFoundationCoreApplication.java
knowledge-foundation/knowledge-foundation-core/src/main/resources/: application.yml  logback-spring.xml
knowledge-foundation/knowledge-foundation-core/src/test/java/ai/neuron/copilot/knowledge/foundation/core/: CoreServiceTest.java  KnowledgeFoundationCoreApplicationTests.java
knowledge-foundation/knowledge-foundation-core/src/test/java/ai/neuron/copilot/knowledgefoundationcore/: CoreServiceTest.java  KnowledgeFoundationCoreApplicationTests.java
knowledge-foundation/knowledge-foundation-data/: build.gradle.kts
knowledge-foundation/knowledge-foundation-data/src/main/resources/: application-local.yml  application.yml
knowledge-foundation/knowledge-foundation-persistence/: build.gradle.kts
knowledge-foundation/knowledge-foundation-web/: build.gradle.kts
knowledge-foundation/knowledge-foundation-web/src/main/java/ai/neuron/copilot/knowledge/foundation/web/: KnowledgeFoundationWebApplication.java  WebController.java
knowledge-foundation/knowledge-foundation-web/src/main/java/ai/neuron/copilot/knowledgefoundationweb/: KnowledgeFoundationWebApplication.java  WebController.java
knowledge-foundation/knowledge-foundation-web/src/main/resources/: application.yml
knowledge-foundation/knowledge-foundation-web/src/main/resources/i18n/: messages.properties  messages_ja.properties  messages_zh.properties
knowledge-foundation/knowledge-foundation-web/src/test/java/ai/neuron/copilot/knowledge/foundation/web/: KnowledgeFoundationWebApplicationTests.java  WebControllerTest.java
knowledge-foundation/knowledge-foundation-web/src/test/java/ai/neuron/copilot/knowledgefoundationweb/: KnowledgeFoundationWebApplicationTests.java  WebControllerTest.java
knowledge-foundation/knowledge-foundation-webflux/: README.md  build.gradle.kts
knowledge-foundation/knowledge-foundation-webflux/src/main/java/ai/neuron/copilot/knowledge/foundation/webflux/: KnowledgeFoundationWebFluxApplication.java
knowledge-foundation/knowledge-foundation-webflux/src/main/resources/: application-local.yml  application.yml
knowledge-foundation/knowledge-foundation-webflux/src/main/resources/META-INF.spring/: org.springframework.boot.autoconfigure.AutoConfiguration.imports
knowledge-rag/: build.gradle.kts
knowledge-rag/base/: docker-compose.yml  init.sql
knowledge-rag/knowledge-rag-adapter/: build.gradle.kts
knowledge-rag/knowledge-rag-adapter/knowledge-rag-adapter-inbound/: build.gradle.kts
knowledge-rag/knowledge-rag-adapter/knowledge-rag-adapter-inbound/src/main/resources/: application.yml
knowledge-rag/knowledge-rag-adapter/knowledge-rag-adapter-outbound/: build.gradle.kts
knowledge-rag/knowledge-rag-adapter/knowledge-rag-adapter-outbound/src/main/resources/: application-local.yml  application.yml  logback-spring.xml
knowledge-rag/knowledge-rag-adapter/src/main/java/ai/neuron/copilot/knowledge/rag/adapter/: KnowledgeRagAdapterApplication.java
knowledge-rag/knowledge-rag-adapter/src/main/resources/: application.yml
knowledge-rag/knowledge-rag-adapter/src/main/resources/mapper/: DocumentMapper.xml
knowledge-rag/knowledge-rag-adapter/src/test/java/ai/neuron/copilot/knowledge/rag/adapter/: KnowledgeRagAdapterApplicationTests.java
knowledge-rag/knowledge-rag-app/: build.gradle.kts
knowledge-rag/knowledge-rag-app/src/main/resources/: application.yml
knowledge-rag/knowledge-rag-bootstrap/: build.gradle.kts
knowledge-rag/knowledge-rag-bootstrap/src/main/resources/: application-local.yml  application.yml  logback-spring.xml
knowledge-rag/knowledge-rag-bootstrap/src/test/resources/: application-local.yml  application.yml
knowledge-rag/knowledge-rag-client/: build.gradle.kts
knowledge-rag/knowledge-rag-client/src/main/resources/: application-dev.yml  application.yml
knowledge-rag/knowledge-rag-contract/: build.gradle.kts
knowledge-rag/knowledge-rag-contract/src/main/resources/: application.yml
knowledge-rag/knowledge-rag-domain/: build.gradle.kts
knowledge-rag/knowledge-rag-domain/src/main/resources/: application.yml
knowledge-rag/knowledge-rag-infra/: build.gradle.kts
knowledge-rag/knowledge-rag-infra/src/main/resources/: application-local.yml  application.yml
(+330 files in other folders)
