[versions]
spring-boot = "3.5.9"
spring-dependency-management = "1.1.7"
commons-lang3 = "3.20.0"
redisson = "4.1.0"
mapstruct = "1.6.3"
lombok = "1.18.42"
junit-jupiter = "5.11.3"

[bundles]
testing = ["junit-jupiter-api", "junit-jupiter-engine", "junit-platform-launcher"]

[libraries]
commons-lang3 = { module = "org.apache.commons:commons-lang3", version.ref = "commons-lang3" }
lombok = { module = "org.projectlombok:lombok", version.ref = "lombok" }
mapstruct-core = { module = "org.mapstruct:mapstruct", version.ref = "mapstruct" }
mapstruct-processor = { module = "org.mapstruct:mapstruct-processor", version.ref = "mapstruct" }
redisson-spring-boot-starter = { module = "org.redisson:redisson-spring-boot-starter", version.ref = "redisson" }
redisson-spring-data-35 = { module = "org.redisson:redisson-spring-data-35", version.ref = "redisson" }
spring-boot-starter-data-jpa = { module = "org.springframework.boot:spring-boot-starter-data-jpa" }
mysql-connector-j = { module = "com.mysql:mysql-connector-j" }
junit-jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit-jupiter" }
junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit-jupiter" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher" }

[plugins]
spring-boot = { id = "org.springframework.boot", version.ref = "spring-boot" }
dependency-management = { id = "io.spring.dependency-management", version.ref = "spring-dependency-management" }
