[versions]
spring-boot = "3.5.9"
spring-dependency-management = "1.1.7"
apache-commons-io = "2.21.0"
fasterxml-uuid = "5.2.0"
redisson = "4.1.0"
mapstruct = "1.6.3"
lombok = "1.18.42"
junit-jupiter = "5.11.3"
qcloud-cos-api = "5.6.261"
jasypt-spring-boot-starter = "3.0.5"

[bundles]
testing = ["junit-jupiter-api", "junit-jupiter-engine", "junit-platform-launcher"]

[libraries]
spring-boot-starter = { module = "org.springframework.boot:spring-boot-starter" }
spring-boot-starter-aop = { module = "org.springframework.boot:spring-boot-starter-aop" }
spring-boot-starter-web = { module = "org.springframework.boot:spring-boot-starter-web" }
spring-boot-starter-webflux = { module = "org.springframework.boot:spring-boot-starter-webflux" }
spring-boot-starter-validation = { module = "org.springframework.boot:spring-boot-starter-validation" }
spring-boot-starter-json = { module = "org.springframework.boot:spring-boot-starter-json" }
spring-boot-starter-data-jpa = { module = "org.springframework.boot:spring-boot-starter-data-jpa" }
spring-boot-starter-jooq = { module = "org.springframework.boot:spring-boot-starter-jooq" }
spring-boot-starter-test = { module = "org.springframework.boot:spring-boot-starter-test" }
spring-context = { module = "org.springframework:spring-context" }
spring-tx = { module = "org.springframework:spring-tx" }
apache-commons-lang3 = { module = "org.apache.commons:commons-lang3" }
apache-commons-io = { module = "commons-io:commons-io", version.ref = "apache-commons-io"}
apache-http-client5 = { module = "org.apache.httpcomponents.client5:httpclient5" }
fasterxml-uuid = { module = "com.fasterxml.uuid:java-uuid-generator", version.ref = "fasterxml-uuid" }
lombok = { module = "org.projectlombok:lombok", version.ref = "lombok" }
jasypt-spring-boot-starter = { module = "com.github.ulisesbocchio:jasypt-spring-boot-starter", version.ref = "jasypt-spring-boot-starter" }
mapstruct-core = { module = "org.mapstruct:mapstruct", version.ref = "mapstruct" }
mapstruct-processor = { module = "org.mapstruct:mapstruct-processor", version.ref = "mapstruct" }
redisson-spring-boot-starter = { module = "org.redisson:redisson-spring-boot-starter", version.ref = "redisson" }
redisson-spring-data-35 = { module = "org.redisson:redisson-spring-data-35", version.ref = "redisson" }
mysql-connector-j = { module = "com.mysql:mysql-connector-j" }
mybatis-plus-spring-boot-starter = { module = "com.baomidou:mybatis-plus-spring-boot3-starter" }
mybatis-plus-jsqlparser = { module = "com.baomidou:mybatis-plus-jsqlparser" }
postgresql = { module = "org.postgresql:postgresql" }

junit-jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit-jupiter" }
junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit-jupiter" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher" }
qcloud-cos-api = { module = "com.qcloud:cos_api", version.ref = "qcloud-cos-api" }

[plugins]
spring-boot = { id = "org.springframework.boot", version.ref = "spring-boot" }
dependency-management = { id = "io.spring.dependency-management", version.ref = "spring-dependency-management" }
